<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wf-CD-VmG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Dashboard" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="dsndr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-lf-YX8">
                                <rect key="frame" x="57" y="631" width="261" height="58"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pausePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KhE-ft-hWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB3-Gd-MUq">
                                <rect key="frame" x="57" y="551" width="261" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBv-pW-6Tm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-V5-Q9x">
                                <rect key="frame" x="57" y="551" width="261" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0uY-mJ-XnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVI-Jo-Agt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF0-qN-dQJ">
                                <rect key="frame" x="57" y="631" width="261" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bm3-1r-PKX"/>
                                </constraints>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resumePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQM-E5-AlY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOX-Wm-OZM">
                                <rect key="frame" x="5" y="241" width="361" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="iF1-Jt-wTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U50-Pt-eMU">
                                <rect key="frame" x="6" y="369" width="361" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="bK3-Ly-gyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laps: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG4-WW-bb4">
                                <rect key="frame" x="5" y="431" width="361" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Gzu-lJ-y3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-bN-hC5">
                                <rect key="frame" x="9" y="302" width="361" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="lAe-Cz-630"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-Q2-L8B">
                                <rect key="frame" x="4" y="124" width="368" height="109"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jd9-Q2-L8B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="1BH-FM-LYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gMQ-bN-hC5" secondAttribute="trailing" constant="5" id="1ba-VY-yjh"/>
                            <constraint firstItem="RF0-qN-dQJ" firstAttribute="trailing" secondItem="Ued-lf-YX8" secondAttribute="trailing" id="63u-dI-blw"/>
                            <constraint firstItem="XOX-Wm-OZM" firstAttribute="trailing" secondItem="XG4-WW-bb4" secondAttribute="trailing" id="7LZ-lz-euR"/>
                            <constraint firstItem="b9O-V5-Q9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Afh-RC-La1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ued-lf-YX8" secondAttribute="bottom" constant="40" id="B1h-cd-tk0"/>
                            <constraint firstItem="XOX-Wm-OZM" firstAttribute="leading" secondItem="XG4-WW-bb4" secondAttribute="leading" id="CCr-VT-COh"/>
                            <constraint firstItem="HB3-Gd-MUq" firstAttribute="baseline" secondItem="b9O-V5-Q9x" secondAttribute="baseline" id="CKH-Pv-k6H"/>
                            <constraint firstItem="U50-Pt-eMU" firstAttribute="top" secondItem="XOX-Wm-OZM" secondAttribute="bottom" constant="56" id="Cex-uS-d9Y"/>
                            <constraint firstItem="XOX-Wm-OZM" firstAttribute="top" secondItem="jd9-Q2-L8B" secondAttribute="bottom" constant="8" id="FXv-ey-Oy4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U50-Pt-eMU" secondAttribute="trailing" constant="8" id="Flb-KU-Mxm"/>
                            <constraint firstItem="Ued-lf-YX8" firstAttribute="baseline" secondItem="RF0-qN-dQJ" secondAttribute="firstBaseline" id="M5C-n0-WpI"/>
                            <constraint firstItem="b9O-V5-Q9x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HB3-Gd-MUq" secondAttribute="leading" id="NjF-hm-gGt"/>
                            <constraint firstItem="RF0-qN-dQJ" firstAttribute="leading" secondItem="Ued-lf-YX8" secondAttribute="leading" id="SRm-aI-Dpn"/>
                            <constraint firstItem="jd9-Q2-L8B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="T3P-hf-iEl"/>
                            <constraint firstItem="XG4-WW-bb4" firstAttribute="top" secondItem="gMQ-bN-hC5" secondAttribute="bottom" constant="57" id="T7M-1x-T3z"/>
                            <constraint firstItem="b9O-V5-Q9x" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HB3-Gd-MUq" secondAttribute="trailing" id="Wkf-nd-2oZ"/>
                            <constraint firstItem="HB3-Gd-MUq" firstAttribute="top" secondItem="XG4-WW-bb4" secondAttribute="bottom" constant="48" id="YCa-5y-E3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOX-Wm-OZM" secondAttribute="trailing" constant="9" id="YpB-tX-Uee"/>
                            <constraint firstItem="gMQ-bN-hC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="ZGC-5s-2sn"/>
                            <constraint firstItem="jd9-Q2-L8B" firstAttribute="centerX" secondItem="HB3-Gd-MUq" secondAttribute="centerX" constant="0.5" id="aeR-Ga-oNw"/>
                            <constraint firstItem="HB3-Gd-MUq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RF0-qN-dQJ" secondAttribute="leading" id="bFm-C1-Rix"/>
                            <constraint firstItem="gMQ-bN-hC5" firstAttribute="top" secondItem="jd9-Q2-L8B" secondAttribute="bottom" constant="69" id="bIu-RE-0o5"/>
                            <constraint firstItem="jd9-Q2-L8B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="cZy-3M-FES"/>
                            <constraint firstItem="HB3-Gd-MUq" firstAttribute="top" secondItem="b9O-V5-Q9x" secondAttribute="top" id="eEB-cy-AQh"/>
                            <constraint firstItem="XOX-Wm-OZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="fVt-Eh-CSZ"/>
                            <constraint firstItem="U50-Pt-eMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="j12-kx-UMZ"/>
                            <constraint firstItem="HB3-Gd-MUq" firstAttribute="bottom" secondItem="b9O-V5-Q9x" secondAttribute="bottom" id="lMz-ti-N0D"/>
                            <constraint firstItem="RF0-qN-dQJ" firstAttribute="top" secondItem="Ued-lf-YX8" secondAttribute="top" id="tvJ-fW-etE"/>
                            <constraint firstItem="b9O-V5-Q9x" firstAttribute="trailing" secondItem="Ued-lf-YX8" secondAttribute="trailing" id="xwn-vZ-sUg"/>
                            <constraint firstItem="Ued-lf-YX8" firstAttribute="top" secondItem="HB3-Gd-MUq" secondAttribute="bottom" constant="20" id="zYR-61-gzv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="bicycle.circle.fill" catalog="system" id="VIh-I9-Xtz"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="U50-Pt-eMU" id="2go-Fj-3JD"/>
                        <outlet property="distanceLabel" destination="gMQ-bN-hC5" id="PSE-Mh-lVb"/>
                        <outlet property="lapsLabel" destination="XG4-WW-bb4" id="4bI-1N-ogc"/>
                        <outlet property="pauseButton" destination="Ued-lf-YX8" id="xTU-dJ-CnN"/>
                        <outlet property="resumeButton" destination="RF0-qN-dQJ" id="Wc1-Zc-vCl"/>
                        <outlet property="startButton" destination="HB3-Gd-MUq" id="Xjf-6A-bj8"/>
                        <outlet property="stopButton" destination="b9O-V5-Q9x" id="pIt-OM-czq"/>
                        <outlet property="timeLabel" destination="XOX-Wm-OZM" id="1jb-JZ-qh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="75"/>
        </scene>
        <!--Map-->
        <scene sceneID="KQM-Vp-I2x">
            <objects>
                <viewController title="Map" id="nLY-OD-uiO" customClass="MapViewController" customModule="dsndr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWc-5g-La2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tYJ-Kp-7bW">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kv6-kK-F6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tYJ-Kp-7bW" secondAttribute="trailing" id="4b2-A7-BsT"/>
                            <constraint firstItem="tYJ-Kp-7bW" firstAttribute="top" secondItem="kv6-kK-F6m" secondAttribute="top" id="CJr-ai-zdY"/>
                            <constraint firstAttribute="bottom" secondItem="tYJ-Kp-7bW" secondAttribute="bottom" id="Vy2-EY-QNY"/>
                            <constraint firstItem="tYJ-Kp-7bW" firstAttribute="leading" secondItem="kv6-kK-F6m" secondAttribute="leading" id="veu-SY-hgl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="qPU-C1-US1"/>
                    <connections>
                        <outlet property="mapView" destination="tYJ-Kp-7bW" id="M2c-Qj-eGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iin-ER-Raz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="75.669642857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GHV-tm-P01">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6wf-CD-VmG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9PB-OG-g9X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6Ah-aQ-B8Z"/>
                        <segue destination="nLY-OD-uiO" kind="relationship" relationship="viewControllers" id="bKL-m9-W0E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTF-wa-mGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="bicycle.circle.fill" catalog="system" width="128" height="121"/>
        <image name="logo" width="168" height="109.59999847412109"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
