<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wf-CD-VmG">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Dashboard" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="dsndr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB3-Gd-MUq">
                                <rect key="frame" x="56" y="575" width="276" height="69"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="eXR-c4-rcX"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startStopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkk-a3-YPP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-Q2-L8B">
                                <rect key="frame" x="4" y="154" width="382" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="B7f-WN-3V9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rm-Wf-Sg0">
                                <rect key="frame" x="16" y="44" width="139" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="958-mj-D5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Disable auto-lift"/>
                                <connections>
                                    <action selector="autoLiftTogglePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afq-C0-Cez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF0-qN-dQJ">
                                <rect key="frame" x="56" y="652" width="276" height="69"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="DM7-76-Xsb"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseResumePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o16-iD-phE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="R6r-Ux-bPY">
                                <rect key="frame" x="55.999999999999986" y="314" width="145.66666666666663" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOX-Wm-OZM">
                                        <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U50-Pt-eMU">
                                        <rect key="frame" x="0.0" y="36" width="132.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laps: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG4-WW-bb4">
                                        <rect key="frame" x="0.0" y="72" width="95" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-bN-hC5">
                                        <rect key="frame" x="0.0" y="108" width="145.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jd9-Q2-L8B" firstAttribute="top" secondItem="1Rm-Wf-Sg0" secondAttribute="bottom" constant="74" id="22r-Cf-TGQ"/>
                            <constraint firstItem="1Rm-Wf-Sg0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AK1-Eq-swp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HB3-Gd-MUq" secondAttribute="trailing" constant="58" id="HFE-sA-08u"/>
                            <constraint firstItem="R6r-Ux-bPY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55.999999999999986" id="HSh-sW-BXs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RF0-qN-dQJ" secondAttribute="bottom" constant="40" id="Jzb-1E-Kvh"/>
                            <constraint firstItem="jd9-Q2-L8B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="NFv-RO-z7p"/>
                            <constraint firstItem="HB3-Gd-MUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Nca-UW-GMl"/>
                            <constraint firstItem="HB3-Gd-MUq" firstAttribute="trailing" secondItem="RF0-qN-dQJ" secondAttribute="trailing" id="U5c-HI-PxG"/>
                            <constraint firstItem="RF0-qN-dQJ" firstAttribute="top" secondItem="HB3-Gd-MUq" secondAttribute="bottom" constant="8" symbolic="YES" id="jeX-qq-4Hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Rm-Wf-Sg0" secondAttribute="trailing" constant="235" id="jiR-pv-c1g"/>
                            <constraint firstItem="HB3-Gd-MUq" firstAttribute="leading" secondItem="RF0-qN-dQJ" secondAttribute="leading" id="lJY-hh-uss"/>
                            <constraint firstItem="1Rm-Wf-Sg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rvv-sG-8jG"/>
                            <constraint firstItem="jd9-Q2-L8B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sfC-8V-YAG"/>
                            <constraint firstItem="R6r-Ux-bPY" firstAttribute="top" secondItem="jd9-Q2-L8B" secondAttribute="bottom" constant="42" id="xPL-oc-Dc0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="bicycle.circle.fill" catalog="system" id="VIh-I9-Xtz"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="U50-Pt-eMU" id="2go-Fj-3JD"/>
                        <outlet property="autoLiftToggleButton" destination="1Rm-Wf-Sg0" id="4ee-h4-aFe"/>
                        <outlet property="distanceLabel" destination="gMQ-bN-hC5" id="PSE-Mh-lVb"/>
                        <outlet property="lapsLabel" destination="XG4-WW-bb4" id="4bI-1N-ogc"/>
                        <outlet property="pauseResumeButton" destination="RF0-qN-dQJ" id="9gR-Cf-0Rm"/>
                        <outlet property="startStopButton" destination="HB3-Gd-MUq" id="fqb-Af-vYK"/>
                        <outlet property="timeLabel" destination="XOX-Wm-OZM" id="1jb-JZ-qh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-336"/>
        </scene>
        <!--Descents-->
        <scene sceneID="a7h-bE-Bnr">
            <objects>
                <viewController id="Sev-11-DH3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGv-Xh-kDS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-nX-Rc8">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z6D-6h-s8V">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6D-6h-s8V" id="SiQ-6S-Qqb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82K-NO-yHd">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="82K-NO-yHd" firstAttribute="leading" secondItem="SiQ-6S-Qqb" secondAttribute="leading" id="YrJ-El-bVm"/>
                                                <constraint firstItem="82K-NO-yHd" firstAttribute="top" secondItem="SiQ-6S-Qqb" secondAttribute="top" id="nTF-Nd-68T"/>
                                                <constraint firstItem="82K-NO-yHd" firstAttribute="centerX" secondItem="SiQ-6S-Qqb" secondAttribute="centerX" id="xjT-Ad-BSP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xxj-bM-vMy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xxj-bM-vMy" firstAttribute="trailing" secondItem="fdc-nX-Rc8" secondAttribute="trailing" id="6FO-Nk-SiJ"/>
                            <constraint firstItem="fdc-nX-Rc8" firstAttribute="top" secondItem="Xxj-bM-vMy" secondAttribute="top" id="EFn-5o-Jux"/>
                            <constraint firstItem="fdc-nX-Rc8" firstAttribute="leading" secondItem="Xxj-bM-vMy" secondAttribute="leading" id="a73-fk-b2O"/>
                            <constraint firstItem="fdc-nX-Rc8" firstAttribute="bottom" secondItem="Xxj-bM-vMy" secondAttribute="bottom" id="mMQ-am-LwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Descents" id="wMK-5J-1Tq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPo-cQ-tzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.0769230769229" y="90.995260663507111"/>
        </scene>
        <!--Map-->
        <scene sceneID="KQM-Vp-I2x">
            <objects>
                <viewController title="Map" id="nLY-OD-uiO" customClass="MapViewController" customModule="dsndr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWc-5g-La2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tYJ-Kp-7bW">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kv6-kK-F6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tYJ-Kp-7bW" secondAttribute="trailing" id="4b2-A7-BsT"/>
                            <constraint firstItem="tYJ-Kp-7bW" firstAttribute="top" secondItem="kv6-kK-F6m" secondAttribute="top" id="CJr-ai-zdY"/>
                            <constraint firstAttribute="bottom" secondItem="tYJ-Kp-7bW" secondAttribute="bottom" id="Vy2-EY-QNY"/>
                            <constraint firstItem="tYJ-Kp-7bW" firstAttribute="leading" secondItem="kv6-kK-F6m" secondAttribute="leading" id="veu-SY-hgl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="qPU-C1-US1"/>
                    <connections>
                        <outlet property="mapView" destination="tYJ-Kp-7bW" id="M2c-Qj-eGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iin-ER-Raz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GHV-tm-P01">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6wf-CD-VmG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9PB-OG-g9X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6Ah-aQ-B8Z"/>
                        <segue destination="nLY-OD-uiO" kind="relationship" relationship="viewControllers" id="bKL-m9-W0E"/>
                        <segue destination="Mb2-Z5-OZQ" kind="relationship" relationship="viewControllers" id="oJ9-jb-IKc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTF-wa-mGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Descents-->
        <scene sceneID="AK9-jg-ZNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mb2-Z5-OZQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Descents" image="newspaper.fill" catalog="system" id="tGV-s3-zmA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qYV-pc-CRG">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sev-11-DH3" kind="relationship" relationship="rootViewController" id="89c-ta-yxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kc-ct-Ess" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.8461538461538" y="90.995260663507111"/>
        </scene>
    </scenes>
    <resources>
        <image name="bicycle.circle.fill" catalog="system" width="128" height="121"/>
        <image name="logo" width="168" height="109.59999847412109"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
